package index

import "github.com/Michelsen93/my-blog/data"

templ Show() {
	<!DOCTYPE html>
	<html lang="no">
		<head>
        <meta content="width=device-width, initial-scale=1" name="viewport" />

			<meta charset="UTF-8"/>
			<script src="https://unpkg.com/htmx.org@1.9.12"></script>
			<link rel="stylesheet" href="/styles.css"/>
		</head>
		<body>
			<div class="vertical-container">
				<header>
					<h1>
						Ole-Martin Michelsen Blog
					</h1>
				</header>
				<div class="container">
				<div class="content">
					<article class="blog-content" hx-get={ "blog" + data.InitialPost().Path } hx-trigger="load"></article>
                </div>
					<div class="side-bar">
						<nav hx-get="/blog_list" hx-trigger="load"></nav>
					</div>
				</div>
			</div>
		</body>
	</html>
}
